<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B9B3D3"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="Employee code"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/empcode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="search"
        android:id="@+id/srch"
        android:layout_margin="10dp"
        android:background="#1E1F21"
        android:textColor="#E3E8ED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="back to menu"
        android:id="@+id/gotomenu"
        android:background="#1E1F21"
        android:textColor="#E3E8ED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>

